<odoo>
    <data>
        <!--TREE -->
        <record model="ir.ui.view" id="view_ip_tree">
            <field name="name">ip.tree</field>
            <field name="model">technical_service.ip</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Detalle IP">
                    <field name="name"/>
                    <field name="description"/>
                    <field name="ip_name"/>
                </tree>
            </field>
        </record>
        <!-- FORM -->
        <record model="ir.ui.view" id="view_ip_form">
            <field name="name">ip.form</field>
            <field name="model">technical_service.ip</field>
            <field name="arch" type="xml">
                <form string="Detalle IP">
                    <sheet>
                        <group col="8">
                            <field name="name" colspan="8"/>
                            <field name="description" colspan="8"/>
                            <field name="ip_name" colspan="8"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!--SEARCH-->
        <record id="view_ip_search" model="ir.ui.view">
            <field name="name">ip.search</field>
            <field name="model">technical_service.ip</field>
            <field name="arch" type="xml">
                <search string="Detalle IP">
                    <field name="name" />
                    <group expand="0" string="Group By">
                        <filter name="group_name" string="name" context="{'group_by': 'name'}" />
                    </group>
                </search>
            </field>
        </record>
        <!--ACTION-->
        <record id="action_ip" model="ir.actions.act_window">
            <field name="name">Detalle IP</field>
            <field name="res_model">technical_service.ip</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Clic aquí para agregar un nuevo detalle de IP</p>
                <p/>
            </field>
        </record>
    </data>
</odoo>