<?xml version="1.0"?>
<odoo>
    <data>
        <!-- technical_inspection Ticket type-->

        <record id="technical_inspection_ticket_type_view_form" model="ir.ui.view" >
            <field name="name">technical_inspection.ticket.type.form</field>
            <field name="model">technical_inspection.ticket.type</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="user_ids" options="{'no_create_edit': True}" widget='many2many_tags'/>
                             <field name="time"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="technical_inspection_ticket_type_view_tree" model="ir.ui.view" >
            <field name="name">technical_inspection.ticket.type.tree</field>
            <field name="model">technical_inspection.ticket.type</field>
            <field name="arch" type="xml">
                <tree string="Type">
                    <field name="sequence" widget="handle" groups="base.group_no_one"/>
                    <field name="name"/>
                    <field name="user_ids"/>
                </tree>
            </field>
        </record>

        <record id="technical_inspection_ticket_type_action" model="ir.actions.act_window" >
            <field name="name">Ticket Type</field>
            <field name="res_model">technical_inspection.ticket.type</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a new ticket type.
                </p><p>
                Ticket type allows to organize tickets.
            </p>
            </field>
        </record>

        <menuitem action="technical_inspection_ticket_type_action" name="Types"
                  id="menu_case_technical_inspection_ticket_type" parent="menu_config_technical_inspection"/>

    </data>
</odoo>
