<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="project_inherit_account_analytic_account_form_view" model="ir.ui.view">
        <field name="name">account.analytic.account.form</field>
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='group_id']" position="after">
                <field name="analytic_account_sequence" readonly="1"/>
            </xpath>
        </field>
    </record>

    <!--Se add campo a la vista tree-->
    <record id="project_inherit_account_analytic_account_tree_view" model="ir.ui.view">
        <field name="name">account.analytic.account.form</field>
        <field name="model">account.analytic.account</field>
        <field name="type">tree</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_list"/>
        <field name="arch" type="xml">
            <xpath expr="//tree//field[@name='name']" position="before">
                <field name="analytic_account_sequence"/>
            </xpath>
        </field>
    </record>

    <record id="inherit_view_analytic_account_filter_view" model="ir.ui.view">
        <field name="name">analytic.account.filter_view</field>
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_search"/>
        <field name="arch" type="xml">
            <xpath expr="//search">
                <field name="analytic_account_sequence"/>
            </xpath>
            <xpath expr="//search/group">
                <filter string="Secuencial" name="analytic_account_sequence"
                        context="{'group_by':'analytic_account_sequence'}"/>
            </xpath>
        </field>
    </record>
</odoo>