<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report.external_layout_header">
            <div class="header">
                <div class="row">
                    <div class="col-xs-3">
                        <img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="max-height: 45px;"/>
                    </div>
                </div>
                <div name="company_address"/>
            </div>
        </template>
        <template id="report.external_layout_footer">
            <div class="footer">
                <div class="text-left">
                    <span>Guayaquil: Urdesa Central Av. Las Lomas 330 y Cuarta Peatonal Mz 37. Telf: +59343731050</span><br/>
                    <span>Quito: Av. República de El Salvador N. 34-174 Piso 8. Telf: +59323731050</span><br/>
                    <span>info@conexiontotal.net - www.conexiontotal.net</span>

                    <ul t-if="False" class="list-inline" name="financial_infos">
                        <li t-if="company.vat">TIN: <span t-field="company.vat"/></li>
                    </ul>
                </div>
            </div>
        </template>
        <template id="report.external_layout">
            <!-- Multicompany -->
            <t t-if="not o and doc">
                <t t-set="o" t-value="doc"/>
            </t>
            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id"></t>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"></t>
            </t>
            <div>
                <t t-call="report.external_layout_header" />
                <t t-raw="0" />
                <t t-call="report.external_layout_footer" />
            </div>
        </template>
    </data>
</odoo>