<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_purchaseorder_document">
            <t t-call="report.external_layout">
                <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
                <div class="page">
                    <div class="oe_structure"/>
                    <table style="border:1px solid white;">
                        <tbody>
                            <tr>
                                <td class="text-left" style="border:0px;font-size:22px;" colspan="3"><strong>Orden de compra # <span t-field="o.name"/></strong></td>
                            </tr>
                            <tr>
                                <td class="text-left" style="border:0px;" width="5%"><strong> Fecha:</strong></td>
                                <td class="text-left" style="border:0px;" width="55%"><span t-field="o.date_order" t-field-options='{"format": "dd/MM/y"}'/></td>
                                <td class="text-left" style="border:0px;" width="5%"><strong>Vence:</strong></td>
                                <td class="text-left" style="border:0px;" width="35%"><span t-esc="context_timestamp(o.fecha_vence()).strftime('%d/%m/%Y')"/></td>
                                <td style="border:0px;" width="15%"/>
                            </tr>
                            <tr>
                                <td class="text-left" style="border:0px;"><strong> Proveedor:</strong></td>
                                <td class="text-left" style="border:0px;"><span t-field="o.partner_id"/></td>
                                <td class="text-left" style="border:0px;"><strong>RUC:</strong></td>
                                <td class="text-left" style="border:0px;"><span t-field="o.partner_id.ced_ruc"/></td>
                            </tr>
                            <tr>
                                <td class="text-left" style="border:0px;"><strong> Bodega:</strong></td>
                                <td class="text-left" style="border:0px;"><span t-field="o.picking_type_id.default_location_dest_id"/></td>
                                <td class="text-left" style="border:0px;"><strong>Cliente:</strong></td>
                                <td class="text-left" style="border:0px;"><span t-field="o.customer_id.name"/></td>
                            </tr>
                            <tr>
                                <td class="text-left" style="border:0px;"><strong> Dirección:</strong></td>
                                <td class="text-left" style="border:0px;"><span t-field="o.partner_id.street"/></td>
                            </tr>
                            <tr>
                                <!--<td class="text-left" style="border:0px;"><strong> Concepto:</strong></td>-->
                                <!--<td class="text-left" style="border:0px;">Orden de compra # <span t-field="o.origin"/></td>-->
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                    <table class="table table-striped" style="border:1px solid black;">
                        <thead>
                            <tr>
                                <th class="text-center" colspan="2"><strong>Código</strong></th>
                                <th class="text-center" colspan="3"><strong>Descripción</strong></th>
                                <th class="text-center" colspan="3"><strong>Proyecto</strong></th>
                                <th class="text-center"><strong>Unidad</strong></th>
                                <th class="text-center"><strong>Cantidad</strong></th>
                                <th class="text-center"><strong>Precio</strong></th>
                                <th class="text-center"><strong>Total</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="o.order_line" t-as="line">
                                <td colspan="2">
                                    <span t-field="line.product_id.default_code"/>
                                </td>
                                <td colspan="3">
                                    <span t-field="line.product_id.name"/>
                                </td>
                                <td colspan="3">
                                    <span t-field="line.account_analytic_id.name"/>
                                </td>
                                <td class="text-right">
                                    <span t-field="line.product_uom.name" groups="product.group_uom"/>
                                </td>
                                <td class="text-right">
                                    <span t-field="line.product_qty"/>
                                </td>
                                <td class="text-right">
                                    <span t-field="line.price_unit"/>
                                </td>
                                <td class="text-right">
                                    <span t-field="line.price_subtotal"
                                          t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="col-xs-12" style="padding-right: 0; padding-left: 0;">
                        <div class="col-xs-6 pull-left">
                            <strong><span t-esc="o.string_number()"/></strong>
                        </div>
                        <div class="col-xs-6 pull-right" style="padding-right: 0; padding-left: 0;">
                            <table class="col-xs-12 pull-right">
                                <br/>
                                <tr>
                                    <td style="border:0px;"><strong>SUBTOTAL 12%: </strong></td>
                                    <td class="text-right" style="border:0px;">
                                        <span t-field="o.amount_untaxed"
                                              t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border:0px;">DESCUENTO: </td>
                                    <td class="text-right" style="border:0px;">
                                        0,00
                                        <!--<span t-field="o.amount_untaxed"
                                              t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>-->
                                    </td>
                                </tr>
                                <tr style="border:0px;">
                                    <td style="border:0px;">RECARGO: </td>
                                    <td class="text-right" style="border:0px;">
                                        0,00
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border:0px;"><strong>NETO: </strong></td>
                                    <td class="text-right" style="border:0px;">
                                        <span t-field="o.amount_untaxed"
                                              t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border:0px;">IVA 12%: </td>
                                    <td class="text-right" style="border:0px;">
                                        <span t-field="o.amount_tax"
                                              t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border:0px;"><strong>TOTAL: </strong></td>
                                    <td class="text-right" style="border:0px;">
                                        <span t-field="o.amount_total"
                                              t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <p t-field="o.notes"/>
                    </div>
                    <br></br>
                    <br></br>
                    <br></br>
                    <div class="col-xs-12" style="padding-top: 45px;padding-right: 0; padding-left: 0;">
                        <div class="col-xs-4 centered">
                            <img t-if="o.solicitado_id.signature_image" t-att-src="'data:image/png;base64,%s' % o.create_uid.signature_image" style="max-height: 45px;"/>
                            <div class="text-center">__________________________</div>
                            <div class="text-center">Solicitado:</div>
                            <div class="text-center"><t t-esc="o.solicitado_id.name"/></div>
                        </div>
                        <div class="col-xs-4 centered">
                            <img t-if="o.create_uid.signature_image" t-att-src="'data:image/png;base64,%s' % o.create_uid.signature_image" style="max-height: 45px;"/>
                            <div class="text-center">__________________________</div>
                            <div class="text-center">Realizado:</div>
                            <div class="text-center"><t t-esc="o.create_uid.name"/></div>
                        </div>
                        <div class="col-xs-4 centered">
                            <div class="text-center">__________________________</div>
                            <div class="text-center">Aprobado:</div>
                            <div class="text-center"><t t-esc="o.auth_user.name"/></div>
                        </div>






                    </div>
                    <div class="oe_structure"/>
                </div>

            </t>
        </template>

        <template id="purchase.report_purchaseorder">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="ctotal_templates.report_purchaseorder_document" t-lang="o.partner_id.lang"/>
                </t>
            </t>
        </template>
    </data>
</odoo>
